# bootify-test

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/bootify/hotel_api_test/: HotelApiTestApplication.java
src/main/java/bootify/hotel_api_test/config/: AngularLocalConfig.java  DomainConfig.java  JacksonConfig.java
src/main/java/bootify/hotel_api_test/controller/: AngularForwardController.java
src/main/java/bootify/hotel_api_test/domain/: Clients.java  Hotels.java  Rooms.java
src/main/java/bootify/hotel_api_test/model/: ClientsDTO.java  HotelsDTO.java  HotelsNameHotelUnique.java  RoomsDTO.java
src/main/java/bootify/hotel_api_test/repos/: ClientsRepository.java  HotelsRepository.java  RoomsRepository.java
src/main/java/bootify/hotel_api_test/rest/: ClientsResource.java  HotelsResource.java  (+1 more)
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.routes.ts
src/main/webapp/app/clients/: clients-add.component.html  clients-add.component.ts  clients-edit.component.html  clients-edit.component.ts  clients-list.component.html  clients-list.component.ts  clients.model.ts  clients.service.ts
src/main/webapp/app/common/: error-handler.injectable.ts  title-strategy.injectable.ts  utils.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/hotels/: hotels-add.component.html  hotels-add.component.ts  hotels-edit.component.html  hotels-edit.component.ts  hotels-list.component.html  hotels-list.component.ts  hotels.model.ts  hotels.service.ts
src/main/webapp/app/rooms/: rooms-add.component.html  rooms-add.component.ts  rooms-edit.component.html  rooms-edit.component.ts  rooms-list.component.html  rooms-list.component.ts  rooms.model.ts  rooms.service.ts
(+9 files in other folders)
